[Common]
;Choose your language: EN, DE
Language=DE
;Activate GPIO's only on a Raspberry Pi: 0= no, 1= yes
Use GPIOs=1

[View]
Backcolor=0
Textcolor=16777215
;Choose 0=no, 1=yes
Mouse=0
Fullscreen=1

[Timeout]
;Duration in seconds
Infrared=5
Motion=60

[MP3]
Path=C:\Users\tangi\Music

[Development]
;Choose 0=no, 1=yes
GPIO simulation=0

[LED]
;Choose 0=off, 1=on
R=0
G=1
B=0
;Do animation while playing 0=no, 1=yes
Animation=1

[LED stripe]
;Choose file from folder config/ledstripe
;blank for none
Pythonfile=
;ledstripe.py

